# app-afesox

./: .spectral.yaml  README.md  metadata.yml  pom.xml
.github/workflows/: check-version.yml  develop-build.yml  execute-deploy.yml  pull-request-validate.yml  pull-request-validation.yml  remove-unused-dependency.yml  trigger-message.yml  unstable-api-version.yml  unstable-version.yml
apis/: metadata.yml
apis/aleto/api-first/: metadata.yml  openapi-rest.yml
apis/athssox/api-first/: metadata.yml  openapi-rest.yml
apis/bffssox/api-first/: metadata.yml  openapi-rest.yml
