<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.afesox</groupId>
    <artifactId>${env.ARTIFACT_ID}</artifactId>
    <version>${env.VERSION}</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- OpenAPI Generator Core -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.10</version>
        </dependency>
        <!--        -->

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-cli</artifactId>
            <version>6.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-cli</artifactId>
            <version>6.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.5.0</version> <!-- Use a compatible version -->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.5.0</version> <!-- Ensure a compatible version -->
                <executions>
                    <!-- Existing code generation for server-side code -->
                    <execution>
                        <id>generate-api-server</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/apis/${env.NAME}/api-first/openapi-rest.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.build.directory}/generated-sources</output>
                            <configOptions>
                                <apiPackage>com.app-afesox.${env.NAME}.api</apiPackage>
                                <modelPackage>com.app-afesox.${env.NAME}.dto</modelPackage>
                                <delegatePattern>true</delegatePattern>
                                <useTags>true</useTags>
                                <modelNameSuffix>DTO</modelNameSuffix>
                            </configOptions>
                            <supportingFilesToGenerate>
                                ApiUtil.java
                            </supportingFilesToGenerate>
                        </configuration>
                    </execution>
                    <!-- New code generation for RestTemplate client -->
                    <execution>
                        <id>generate-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/apis/${env.NAME}/api-first/openapi-rest.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>resttemplate</library> <!-- Specify the RestTemplate library -->
                            <output>${project.build.directory}/generated-client</output>
                            <configOptions>
                                <apiPackage>com.app-afesox.${env.NAME}.client.api</apiPackage>
                                <modelPackage>com.app-afesox.${env.NAME}.client.model</modelPackage>
                                <invokerPackage>com.app-afesox.${env.NAME}.client.invoker</invokerPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source> <!-- Java source version -->
                    <target>17</target> <!-- Java target version -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Api-first Event Sitionix generator</name>
            <url>https://maven.pkg.github.com/vlad-vinskevitch/app-afesox</url>
        </repository>
    </distributionManagement>
</project>